-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1:3307
-- 產生時間： 2023-01-03 05:55:57
-- 伺服器版本： 10.4.25-MariaDB
-- PHP 版本： 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- 資料表結構 `character_list`
--

CREATE TABLE `character_list` (
  `character_id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `character_name` varchar(255) NOT NULL,
  `character_info` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `character_list`
--


-- --------------------------------------------------------

--
-- 資料表結構 `map_info`
--

CREATE TABLE `map_info` (
  `map_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `discription` varchar(225) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `map_info`
--

CREATE TABLE `player` (
  `player_id` varchar(255) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `identity` int(11) NOT NULL,
  `player_name` varchar(255) NOT NULL,
  `character_id` int(11) DEFAULT NULL,
  `win` int(11) DEFAULT NULL,
  `lost` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `player`
--


-- --------------------------------------------------------

--
-- 資料表結構 `qustion`
--

CREATE TABLE `qustion` (
  `question_id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  `option_A` varchar(255) NOT NULL,
  `option_B` varchar(255) NOT NULL,
  `option_C` varchar(255) NOT NULL,
  `option_D` varchar(255) NOT NULL,
  `answer` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `qustion`
--

CREATE TABLE `userinfo` (
`player_id` varchar(255)
,`player_name` varchar(255)
,`win` int(11)
,`lost` int(11)
,`character_id` int(11)
,`character_name` varchar(255)
);
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `monopoly`
--

DELIMITER $$
--
-- 函式
--
CREATE DEFINER=`monopoly_admin`@`%` FUNCTION `count_player` (`identity` INTEGER) RETURNS INT(11)  begin
                    declare p_count integer;
                    SELECT count(player_id) into p_count 
                    FROM player 
                    WHERE player.identity = identity;
                    return p_count;
                end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- 檢視表結構 `userinfo`
--
DROP TABLE IF EXISTS `userinfo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`monopoly_admin`@`%` SQL SECURITY DEFINER VIEW `userinfo`  AS SELECT `player`.`player_id` AS `player_id`, `player`.`player_name` AS `player_name`, `player`.`win` AS `win`, `player`.`lost` AS `lost`, `player`.`character_id` AS `character_id`, `character_list`.`character_name` AS `character_name` FROM (`player` left join `character_list` on(`player`.`character_id` = `character_list`.`character_id`)) WHERE `player`.`identity` = 11  ;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `character_list`
--
ALTER TABLE `character_list`
  ADD PRIMARY KEY (`character_id`);

--
-- 資料表索引 `map_info`
--
ALTER TABLE `map_info`
  ADD PRIMARY KEY (`map_id`);

--
-- 資料表索引 `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`player_id`),
  ADD KEY `customer_id` (`character_id`);

--
-- 資料表索引 `qustion`
--
ALTER TABLE `qustion`
  ADD PRIMARY KEY (`question_id`);

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `player`
--
ALTER TABLE `player`
  ADD CONSTRAINT `player_ibfk_1` FOREIGN KEY (`character_id`) REFERENCES `character_list` (`character_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
